{
  "name": "exchange",
  "authors": [
    "Beta Kuang <beta.kuang@gmail.com>"
  ],
  "description": "A simple web app for currency exchange.",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "director": "^1.2.8",
    "ractive": "^0.7.3",
    "Materialize": "materialize#^0.97.6",
    "jquery": "^2.2.3"
  }
}
